<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>My First </title>

</head>

<body>

    <h1>Xin chào các bạn lớp 7 đến với buổi học ngày 19/07</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>
    <h1>Chúc mọi người luôn học tốt</h1>

</body>

</html>